@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@900&family=Wix+Madefor+Display&family=Wix+Madefor+Text:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding-top: 50px;
    font-family: 'Wix Madefor Text', sans-serif;
    font-weight: 400;
    font-size: 15px;
    background-image: url(design/desktop-preview.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;     
    width: 100%;  
    min-height: 100vh;
}
.container__all{
    max-width: 120vh;
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
    grid-template-columns:50% 50%;
    margin: 0 auto;
    border-radius: 35px;
    border-bottom-right-radius: 25%;
}
.container{
    padding: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: solid 1px gray;
    max-width: 60%;
    height: 200px;
    margin: 0 50px;
    justify-content: flex-start;
}
.box__day{
    width: 150px;
    color: lightsalmon;
    margin-top: 30px;
    margin-left: 0px;
    
}
.box__month , .box__year{
    width: 150px;
    color: lightsalmon;
    margin-top: 30px;
    margin-left: 0px;
    
}
input{

    font-size: xx-large;
    font-family: 'Wix Madefor Text', sans-serif;
    font-weight: 900;
    border-radius: 10px;
    height: 80px;
    width: 150px;
    margin-top: 5px;
    text-align: center;

}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
}
.error__year, .error__month, .error__day{
    opacity: 0;
    font-size: 0.9em;
    width: 150px;
    height: 19px;
    margin-top: 10px;
    
}
.error__day--show{
    font-style: italic;
    font-size: 0.9em;
    opacity: 1;
}
.error__month--show{
    opacity: 1;
    font-size: 0.9em;
    font-style: italic;
}
.error__year--show{
    opacity: 1;
    font-size: 0.9em;
    font-style: italic;
}
.result__button{
    height: 50px;
    background-color: blueviolet;
    border-radius: 50%;
    width: 50px;
    position: relative;
    bottom: 12px;
    left: 290%;
    background-image: url(images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.result__button--show{
    cursor: pointer;
}
.answer{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.answer h1{
    max-height: 129px;
    font-size: 6.8em;
    margin-left: 50px;
    width: 100%;
    display: flex;
}

@media  screen and (max-width:720px) {
    body{
        padding-top: 0;
        width: 100vw;
        height: 100vh;
        background-image: none;
        background-color: hsl(0, 0%, 100%);
    }
    .container__all{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: 100%;
        margin-top: 50%;
    }
    .container{
        max-width: 55%;
        height: 100vh;
    }
    .answer h1{
        display: block;
        font: 0.2em;
        max-width: 100%;
    }
}